
Hammer v0.3 console commands :
press "~" key to bring up the console, each command may have one or two parameters.

commands		parametrs		description
--------		----------		--------------
r_mode			640x480 - 0/1		changes device display settings
			800x600 - 0/1		for ex. "r_mode 800x600 1" switches 
			1024x768 - 0/1		to 800x600 resolution and fullscreen

r_bump			0/1			disable/enable bump mapping
r_perPixel		0/1			disable/enable per pixel lighting
r_showTriCount		0/1			show/hide triangle count
r_showFps		0/1			show/hide fps counter
r_showBoundingObjects	0/1			shows/hide bounding objects of objects
r_showLightSources	0/1			show/hide light sources that are applied
r_showDrawCallsCount	0/1			show/hide total number of Draw calls in
						a single frame
p_playerCollision	0/1			enable/disable player collision with scene
						loads a new bsp level
g_load			BSP filename		all .bsp files must be inside "\levels" folder
quit			-			quits application		